<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
    <script src="../js/admin/dashboard.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <button onclick="logout()">Logout</button>

        <h2>Manage Courses</h2>
        <form id="courseForm">
            <input type="text" id="courseTitle" placeholder="Course Title" required>
            <input type="text" id="courseCode" placeholder="Course Code" required>
            <input type="number" id="courseSeats" placeholder="Seats Available" required>
            <input type="text" id="prerequisites" placeholder="Prerequisites (comma-separated)">
            <button type="submit">Add Course</button>
        </form>

        <h3>Course List</h3>
        <div id="courseList"></div>

        <h2>Manage Students</h2>
        <button onclick="fetchReports()">Generate Reports</button>
        <div id="reportSection"></div>
    </div>
</body>
</html>
