.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.logout-btn {
    float: right;
    background-color: red;
}

.logout-btn:hover {
    background-color: darkred;
}

#search {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
