/* Global Variables */
:root {
    /* Color palette - Apple-inspired */
    --primary-color: #0071e3;
    --primary-hover: #0077ed;
    --secondary-color: #f5f5f7;
    --text-primary: #1d1d1f;
    --text-secondary: #86868b;
    --success-color: #34c759;
    --warning-color: #ff9500;
    --error-color: #ff3b30;
    --info-color: #5ac8fa;
    --border-color: #d2d2d7;
    --background-color: #ffffff;
    --card-background: #ffffff;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border radius */
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
}

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

body {
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Landing page styles */
.logo {
    width: 120px;
    height: auto;
    margin-bottom: var(--spacing-lg);
}

.container h1 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-xl);
    color: var(--text-primary);
    font-weight: 600;
}

.login-options {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.login-options button {
    padding: 12px 24px;
    font-size: var(--font-size-md);
    font-weight: 500;
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.login-options button:first-child {
    background-color: var(--primary-color);
    color: white;
}

.login-options button:last-child {
    background-color: var(--secondary-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.login-options button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

header h1 {
    color: var(--primary-color);
}

/* Button styles */
button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-hover);
}

button:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
}

.logout-btn {
    background-color: var(--error-color);
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--text-secondary);
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.tab-btn.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Tables */
.table-container {
    margin: var(--spacing-md) 0;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-md);
    background-color: var(--card-background);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--secondary-color);
    font-weight: 600;
    color: var(--text-primary);
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-primary);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-md);
    transition: border-color 0.3s;
    background-color: var(--background-color);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 113, 227, 0.2);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--card-background);
    margin: 50px auto;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

/* Login form */
.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.login-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.login-form button {
    width: 100%;
    padding: 12px;
    font-size: var(--font-size-md);
    font-weight: 500;
}

.login-form .form-footer {
    text-align: center;
    margin-top: var(--spacing-lg);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.login-form .form-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: var(--spacing-md);
    }
    
    .form-row {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .login-options {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .modal-content {
        margin: 20px;
        padding: var(--spacing-md);
    }
}