<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <img src="images/logo.png" alt="University Logo" class="logo">
        <h1>Welcome to the Course Registration System</h1>

        <div class="login-options">
            <button onclick="redirectToLogin('student')">Login as Student</button>
            <button onclick="redirectToLogin('admin')">Login as Admin</button>
        </div>
    </div>

    <script src="js/common.js"></script>
</body>
</html>
