/* Student Dashboard Styles */

.dashboard-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

/* Header with navigation */
.top-nav {
    grid-column: 1 / 3;
    display: flex;
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    z-index: 10;
}

.app-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 40px;
    color: #3f51b5;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background-color: #f0f3ff;
    color: #3f51b5;
}

.user-controls {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.logout-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #e0e0e0;
}

/* Sidebar */
.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #eee;
    height: 100%;
    overflow-y: auto;
}

.filter-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.filter-header {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Main Content */
.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Modified Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

/* Course Preview */
.course-preview {
    display: flex;
    margin-bottom: 20px;
}

.course-info {
    flex: 1;
}

.prerequisites-section, .conflicts-section {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}

.prerequisites-section {
    background-color: #f8f9fa;
    border-left: 3px solid #6c757d;
}

.conflicts-section {
    background-color: #fff3cd;
    border-left: 3px solid #ffc107;
}

.prerequisite-met {
    color: #28a745;
    font-weight: bold;
}

.prerequisite-not-met {
    color: #dc3545;
    font-weight: bold;
}

/* Error and Success Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s, fadeOut 0.3s 4.7s;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Main Layout */
:root {
    --primary-color: #3f51b5;
    --secondary-color: #f50057;
    --background-color: #f5f5f5;
    --card-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.logout-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Navigation */
.nav-tabs {
    display: flex;
    background-color: var(--card-color);
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.nav-link {
    padding: 15px 20px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: background-color 0.3s;
    cursor: pointer;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Tab Content */
.tab-content {
    display: none;
    background-color: var(--card-color);
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
    display: block;
}

/* Filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--card-color);
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 150px;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
}

.filter-group select,
.filter-group input {
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.filter-actions {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.filter-btn {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #303f9f;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f9f9f9;
    font-weight: 500;
}

tr:hover {
    background-color: #f5f5f5;
}

.text-center {
    text-align: center;
}

/* Buttons */
.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.preview-btn {
    background-color: var(--primary-color);
    color: white;
}

.preview-btn:hover {
    background-color: #303f9f;
}

.drop-btn {
    background-color: var(--error-color);
    color: white;
}

.drop-btn:hover {
    background-color: #d32f2f;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-warning {
    background-color: var(--warning-color);
    color: white;
}

.badge-danger {
    background-color: var(--error-color);
    color: white;
}

/* Calendar */
.calendar-container {
    margin-top: 20px;
    background-color: var(--card-color);
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    margin-bottom: 15px;
}

.time-column {
    width: 80px;
}

.day-column {
    flex: 1;
    text-align: center;
    font-weight: 500;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
}

.calendar-grid {
    display: flex;
    flex-direction: column;
}

.calendar-row {
    display: flex;
    height: 50px;
}

.time-label {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
    border-right: 1px solid var(--border-color);
}

.calendar-cell {
    flex: 1;
    border: 1px solid var(--border-color);
    position: relative;
}

.course-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 5px;
    font-size: 12px;
    overflow: hidden;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-code {
    font-weight: bold;
    margin-bottom: 2px;
}

.course-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.course-instructor, .course-time {
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--card-color);
    margin: 50px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn {
    background-color: #f5f5f5;
    color: var(--text-color);
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.confirm-btn {
    background-color: var(--primary-color);
    color: white;
}

.confirm-btn:hover {
    background-color: #303f9f;
}

/* Course Preview */
.course-preview {
    display: flex;
    gap: 20px;
}

.preview-details {
    flex: 1;
}

.preview-schedule {
    flex: 1;
}

.preview-header {
    margin-bottom: 20px;
}

.preview-course-code {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.preview-course-title {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.preview-info {
    margin-bottom: 20px;
}

.preview-info-item {
    margin-bottom: 10px;
    display: flex;
}

.preview-info-label {
    width: 120px;
    font-weight: 500;
}

.preview-info-value {
    flex: 1;
}

.preview-description {
    margin-bottom: 20px;
}

.preview-description h3 {
    margin-top: 0;
}

.conflict-warning {
    background-color: #fff3e0;
    border: 1px solid #ffcc80;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.conflict-warning h3 {
    color: #e65100;
    margin-top: 0;
}

/* Mini Calendar */
.mini-calendar {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.mini-calendar-header {
    display: flex;
    background-color: #f9f9f9;
}

.mini-time-column {
    width: 60px;
}

.mini-day-column {
    flex: 1;
    text-align: center;
    padding: 8px;
    font-weight: 500;
    border-left: 1px solid var(--border-color);
}

.mini-calendar-body {
    display: flex;
    flex-direction: column;
}

.mini-calendar-row {
    display: flex;
    height: 40px;
}

.mini-time-label {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}

.mini-calendar-cell {
    flex: 1;
    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    position: relative;
}

.mini-course-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 500;
    color: white;
}

.mini-course-item.registered {
    background-color: rgba(63, 81, 181, 0.7);
}

.mini-course-item.preview {
    background-color: rgba(245, 0, 87, 0.7);
}

/* Alerts */
.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease-out;
    max-width: 350px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert.success {
    background-color: #e8f5e9;
    border-left: 4px solid var(--success-color);
}

.alert.error {
    background-color: #ffebee;
    border-left: 4px solid var(--error-color);
}

.alert i {
    font-size: 20px;
}

.alert.success i {
    color: var(--success-color);
}

.alert.error i {
    color: var(--error-color);
}

.alert span {
    flex: 1;
}

.close-alert {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #999;
}

/* Seats count */
.seats-count {
    font-weight: 500;
}

.seats-count.full {
    color: var(--error-color);
}

/* Responsive */
@media (max-width: 768px) {
    .course-preview {
        flex-direction: column;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
    }
    
    .nav-link {
        flex: 1;
        text-align: center;
    }
}

/* Schedule Table */
.schedule-container {
    overflow-x: auto;
    margin: 20px;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    min-width: 120px;
}

.schedule-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.time-header {
    width: 100px;
    background-color: #f8f9fa;
}

.schedule-cell {
    height: 60px;
    vertical-align: top;
    padding: 5px !important;
}

.time-slot {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #666;
}

.course-block {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
    padding: 5px;
    margin: -5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease;
}

.course-block:hover {
    background-color: #bbdefb;
}

.course-code {
    font-weight: bold;
    font-size: 0.9em;
    color: #1976d2;
}

.course-name {
    font-size: 0.8em;
    color: #666;
    margin-top: 2px;
}

.has-course {
    padding: 0 !important;
    background-color: #f8f9fa;
}